<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySoulmateFinal.jnlp">
  <information>
    <title>MySoulmateFinal</title>
    <vendor>utilisateur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MySoulmateFinal.jar" size="459866" download="eager" />
    <jar href="lib/TrayTester.jar" size="52070" download="eager" />
    <jar href="lib/cmu_time_awb.jar" size="1723774" download="eager" />
    <jar href="lib/cmu_us_kal.jar" size="4899359" download="eager" />
    <jar href="lib/cmudict04.jar" size="894905" download="eager" />
    <jar href="lib/cmulex.jar" size="599429" download="eager" />
    <jar href="lib/cmutimelex.jar" size="1231" download="eager" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/controlsfx-samples-8.40.12.jar" size="665038" download="eager" />
    <jar href="lib/en_us.jar" size="866598" download="eager" />
    <jar href="lib/freetts-jsapi10.jar" size="56313" download="eager" />
    <jar href="lib/freetts.jar" size="245175" download="eager" />
    <jar href="lib/fxsampler-1.0.9.jar" size="30952" download="eager" />
    <jar href="lib/jfoenix-1.10.0.jar" size="2414671" download="eager" />
    <jar href="lib/mbrola.jar" size="11926" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MySoulmateFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="FXML.NewFXMain"  name="MySoulmateFinal" />
  <update check="always"/>
</jnlp>
