<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ConsulterEvennementController">
   <children>
      <ListView id="listEvent" fx:id="listEvent" layoutX="52.0" layoutY="120.0" onMouseClicked="#getevent" prefHeight="269.0" prefWidth="596.0" />
      <Label layoutX="237.0" layoutY="40.0" prefHeight="17.0" prefWidth="246.0" text="Évènements" />
      <Button fx:id="passée" layoutX="227.0" layoutY="443.0" mnemonicParsing="false" onAction="#passeAction" prefHeight="31.0" prefWidth="246.0" text="Évènements Passés" />
      <TextField fx:id="recherche" layoutX="52.0" layoutY="85.0" onAction="#rechercheAction" prefHeight="25.0" prefWidth="239.0" text="Recherche" />
   </children>
</AnchorPane>
