<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Presentation.EventPasséUserListController">
      <children>
      <ListView id="listEvent" fx:id="listEvent" layoutX="66.0" layoutY="108.0" onMouseClicked="#getevent" prefHeight="269.0" prefWidth="468.0" />
      <Label layoutX="244.0" layoutY="71.0" prefHeight="17.0" prefWidth="246.0" text="Évènements" />
   </children>
</AnchorPane>
